- if object.errors.any?
      .alert.alert-danger
        a.close data-dismiss="alert" href="#"  ×
        h4
          = pluralize(object.errors.count, 'error')
        ul
          - object.errors.full_messages.each do |message|
            li
              = message